XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XW....................................WX
XW..W..............WW..............W..WX
XW..W..WWWWW..WWW..WW..WWW..WWWWW..W..WX
XW....WWXXXW..WXW..WW..WXW..WXXXWW....WX
XW...WWXXXXW..WXWW....WWXW..WXXXXWW...WX
XW...WXXXXXW..WXXW....WXXW..WXXXXXW...WX
XW...WWWWWWW..WWWWW..WWWWW..WWWWWWW...WX
XW....................................WX
XW...WW...WWW...WW.WW.WW...WWW...WW...WX
XW...W...........W....W...........W...WX
XW......W.....W..........W.....W......WX
XW.....WXW...WXW........WXW...WXW.....WX
XW...W..WW...WW...WWWW...WW...WW..W...WX
XW....................................WX
XW...WWWWWWW..WWWWW..WWWWW..WWWWWWW...WX
XW...WXXXXXW..WXXW....WXXW..WXXXXXW...WX
XW...WWXXXXW..WXWW....WWXW..WXXXXWW...WX
XW....WWXXXW..WXW..WW..WXW..WXXXWW....WX
XW..W..WWWWW..WWW..WW..WWW..WWWWW..W..WX
XW..W..............WW..............W..WX
XW....................................WX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX