XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XWP..................................PWX
XWP..........WWW........WWW..........PWX
XWP....WWWW..WXWW......WWXW..WWWW....PWX
XWWWWW....W..WWXWW....WWXWW..W....WWWWWX
XWWXXW...WW...WWXWWWWWWXWW...WW...WXXWWX
XWWWWW..WW.....WWWWWWWWWW.....WW..WWWWWX
XW.....WW......................WW.....WX
XW..WWWW....WWW..........WWW....WWWW..WX
XW..........WXW..WWWWWW..WXW..........WX
XW...WWW....WXW....WW....WXW....WWW...WX
XW..WWW.....WXW..WWWWWW..WXW.....WWW..WX
XW.WWW......WWW..........WWW......WWW.WX
XW....................................WX
XW.WWWWWW....WW.WW....WW.WW....WWWWWW.WX
XW.WXXXXW.....WWW......WWW.....WXXXXW.WX
XW.WWWWWW....WW.WW....WW.WW....WWWWWW.WX
XW....................................WX
XW..........WWW...WWWW...WWW..........WX
XW...WWWW...WXW...WXXW...WXW...WWWW...WX
XW..WWXWW...WWW...WXXW...WWW...WWXWW..WX
XW.WWXXW..........WWWW..........WXXWW.WX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

