XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XWP...............WXXW...............PWX
XWP...............WXXW...............PWX
XWWWW..WW..WWWW...WXXW...WWWW..WW..WWWWX
XWXXW..WW..WXXW...WXXW...WXXW..WW..WXXWX
XWWWW..WW..WXXW...WWWW...WXXW..WW..WWWWX
XW.........WWWW....WW....WWWW.........WX
XW..WWWWW......................WWWWW..WX
XW..WXXXWW..W..WWW....WWW..W..WWXXXW..WX
XW..WWWWW...W...WWW..WWW...W...WWWWW..WX
XW...............WWWWWW...............WX
XWWWWWWW..WWW.....WXXW.....WWW..WWWWWWWX
XWXXXXXW..WXW.....WXXW.....WXW..WXXXXXWX
XWXXXXXW..WXW....WWWWWW....WXW..WXXXXXWX
XWXXXXXW..WXW...WWW..WWW...WXW..WXXXXXWX
XWWWWWWW..WWW..WWW....WWW..WWW..WWWWWWWX
XW....................................WX
XW....WWWWW..W....WWWW....W..WWWWW....WX
XW....WWXXW..W..WWWXXWWW..W..WXXWW....WX
XW.....WWXW..W...WWXXWW...W..WXWW.....WX
XWW.....WWW.......WWWW.......WWW.....WWX
XWWWW........WWW...WW...WWW........WWWWX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX